---
date: "2018-11-08T22:19:54Z"
title: "Church Unity"
---

_[Jesus prayed for the church] that they may all be one, just as you, Father, are in me, and I in you, that they also may be in us, so that the world may believe that you have sent me._ John 17:21

All Hallows Allerton; Beechwood Chapel; Bethany Chapel, Prenton; Bethesda Chapel, Bebington; Billinge Family Church; Bootle Christian Fellowship; Bridge Chapel; Brook Chapel, Runcorn; Caradoc URC; Christian Life Centre St Helens; Christian Life Centre, Toxteth; Church at the Foundry, Widnes; City Church, Liverpool; Deeper Life Bible Church; Dovedale Baptist Church; Ebenezer Chapel; Elim Kensington Church, Liverpool; Elm Hall Drive Methodist Church; Emmanuel Baptist; Farnworth Christian Fellowship; Formby Christian Fellowship; Frontline Church; Gateway International Christian Centre; Grace Family Church; Hebron Evangelical Church; Holy Trinity Formby; Hope Corner Community Church; Hoylake Chapel; Jireh Evangelical Church, Bebington; Jubilee Church Liverpool; Kings Church - Wirral; Kingsway Christian Fellowship; Life Christian Church; Lifegate Church; Linacre Mission; Liverpool Cathedral; Liverpool Chinese Gospel Church; Long Lane Church; Maghull Chapel; Maitland Evangelical Church; Northfield Church; Oaksinskem; Old Roan Baptist; OpenWell; Page Moss Lane Baptist Church; Pioneer People Wirral; RCCG Garden of Hope; River Church, Liverpool; South Liverpool Vineyard; St Andrews Clubmoor; St Bridget Wavertree; St Cleopas; St John & St James; St John's, Widnes; St Lukes Crosby; St Philemon's Toxteth; Temple of Praise; The Foundry; The King's Church; The Well; Toxteth Tabernacle; Wavertree Christian Fellowship; West Derby Evangelical; Widnes Baptist Church. 

You can see their [locations on a map here](https://www.batchgeo.com/map/1666cd2074f3ea43a9bf1d1e2a4f0e77 ). And that’s just [the Together For The Harvest network](http://www.tfh.org.uk), there’s also the more ecumenical [Churches Together](https://www.churchestogether.org/merseyside/), and [the more independent FIEC](https://fiec.org.uk/churches/results?keywords=l1+4bs&radius=30). So we declare over all who sincerely confess Jesus as Lord and Saviour the truth that we are one in the Spirit, even as we wrestle with genuine theological disagreements and pray for deeper relational connections.
